<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="center"></div>
   <body style="margin: 0px;background: #4db3a8;height: 100%;"><img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="imagen/C.V Marcos Coria.jpg" width="407" height="577">
  </div>
</body>
</html>
